eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = authentication-authorization-service
spring.cloud.discovery.enabled = true
server.port = 3000
spring.datasource.url=jdbc:mysql://localhost:3306/authAuthorization_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=savitha@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file.name= C:/Users/savitago/Downloads/authentication-authorization-service/src/logs/authentication-authorization-service.log
jwt.secret=mySecret
feign.circuitbreaker.enabled=true
feign.client.config.user-service.connectTimeout=50000
feign.client.config.user-service.readTimeout=50000
feign.client.config.user-service.errorDecoder=com.example.demo.configuration.MyErrorDecoder
feign.client.config.user-service.retryer=com.example.demo.configuration.FeignClientRetryer
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s